# OpenAI Configuration
OPENAI_API_KEY=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

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lusvdomupexjxchgouaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1c3Zkb211cGV4anhjaGdvdWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjM2NTUsImV4cCI6MjA2MDM5OTY1NX0.N_g7aA73z_vmGgpHsJYG905tSruEZ_-ud8fx2K8jyOQ
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
NEXT_PUBLIC_APP_URL=https://techigem.com